# Environment variables.
STATUS=development

PORT=5000


#API ENDPOINTS
DENTAL_CLINICS_API_URL=https://storage.googleapis.com/scratchpay-code-challenge/dental-clinics.json
VET_CLINICS_API_URL=https://storage.googleapis.com/scratchpay-code-challenge/vet-clinics.json
